# github-rest-api-app

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/ruben/github_users_rest_api/: AppConfiguration.java  GithubUsersApplication.java
src/main/java/com/ruben/github_users_rest_api/consumers/: GithubReposConsumer.java  GithubUserConsumer.java
src/main/java/com/ruben/github_users_rest_api/controllers/: GithubRestController.java
src/main/java/com/ruben/github_users_rest_api/dto/: GithubRepoDto.java  GithubReposReplyDto.java  GithubUserDto.java  GithubUserReplyDto.java  GithubUserReposDto.java  MetaData.java  Owner.java  Repo.java
src/main/java/com/ruben/github_users_rest_api/exceptions/: RateLimitException.java
src/main/java/com/ruben/github_users_rest_api/producers/: GithubReposProducer.java  GithubUserProducer.java
src/main/java/com/ruben/github_users_rest_api/services/: CacheService.java  GithubUserReposService.java
src/main/java/com/ruben/github_users_rest_api/utilities/: Checksum.java  TimestampCheck.java
src/main/resources/: application.properties
src/test/java/com/ruben/github_users_rest_api/: GithubUsersApplicationTests.java  TestGithubUsersApplication.java  TestcontainersConfiguration.java
src/test/java/com/ruben/github_users_rest_api/consumers/: GithubReposConsumerTests.java  GithubUserConsumerTests.java
src/test/java/com/ruben/github_users_rest_api/services/: CacheServiceTests.java  GithubUserRepoServiceTests.java
