spring.application.name=github_users_rest_api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true

#possible values are [rest] [service] or both [rest,service]
spring.profiles.active=rest,service,test
logging.level.org.springframework=INFO 


app.github.api-url=https://api.github.com
app.cache.timeout=1
app.cache.maxCache=100


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
